# This workflow builds and deploys application to the AWS account
#
# The workflow is triggered on push or pull request events only for the main branch.
#
# To run this workflow please create IAM user who has permission to make infrastructure
# changes and configure the following GitHub Actions secrets:

# PROD_AWS_ACCESS_KEY_ID -  access key id of IAM user
# PROD_AWS_SECRET_ACCESS_KEY - access key of IAM user
name: Deploy to AWS Production

on:
  push:
    branches: [master]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Install dependencies
        run: npm ci

      - name: Deploy service to AWS
        run: |
          npm run cdk deploy -- --require-approval never
